var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.get('/ironman', function(req, res, next) {
  res.render('heroes', {
    title: "Железный человек",
    picture: "images/ironman.jpg",
    desc: "Желeзный человeк (англ. Iron Man) — супергерой комиксов издательства Marvel Comics, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кирби. В первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. Позднее Старк улучшает свою броню вооружением и устройствами, созданными на базе ресурсов его компании, и использует доспех, чтобы защищать мир в облике Железного человека, первое время скрывая свою личность."
  });
});

router.get('/hulk', function(req, res, next) {
  res.render('heroes', {
    title: "Халк",
    picture: "images/hulk.jpg",
    desc: "Халк (англ. Hulk) — супергерой комиксов издательства Marvel Comics. Халк – вторая сущность доктора Брюса Бэннера – герой многочисленных комиксов, мультсериалов и фильмов «Халк», «Невероятный Халк», «Мстители» и «Мстители-2». Доктор Бэннер превращается в Халка, теряя контроль над собой. Кроме того, Халк появляется, когда самому Бэннеру угрожает опасность."
  });
});

router.get('/spiderman', function(req, res, next) {
  res.render('heroes', {
    title: "Человек-Паук",
    picture: "images/spiderman.jpg",
    desc: "Человек-паук (англ. Spider-Man) — супергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. Ли и Дитко задумывали персонажа как подростка-сироту, воспитанного дядей и тётей, совмещающего жизнь обычного студента и борца с преступностью. Человек-паук получил суперсилу, увеличенную ловкость, «паучье чутьё», а также способность держаться на отвесных поверхностях и выпускать паутину из рук с использованием прибора собственного изобретения."
  });
});
  
module.exports = router;
